{
  "name": "r0nn1ef/shortlink_manager",
  "description": "A Drupal 10 module to manage and display shortlinks for content on your site.",
  "type": "drupal-module",
  "homepage": "https://github.com/r0nn1ef/shortlink_manager.git",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Your Name",
      "email": "your.email@example.com",
      "homepage": "https://www.your-website.com"
    }
  ],
  "require": {
    "php": "^8.3",
    "drupal/core": "^10.5 || ^11.2",
    "drupal/views_data_export": "^1.6"
  }
}